#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        right_click {
            bindings = <&mkp MB2>;
            key-positions = <20 19>;
        };

        left_click {
            bindings = <&mkp MB1>;
            key-positions = <19 18>;
        };

        vd_right {
            bindings = <&kp LG(LC(RIGHT_ARROW))>;
            key-positions = <7 8>;
        };

        vd_left {
            bindings = <&kp LG(LC(LEFT_ARROW))>;
            key-positions = <7 6>;
        };

        middle_click {
            bindings = <&mkp MB3>;
            key-positions = <20 21>;
        };

        parentheses {
            bindings = <&parentheses>;
            key-positions = <30 31>;
        };

        braces {
            bindings = <&braces>;
            key-positions = <31 32>;
        };

        brackets {
            bindings = <&bracket>;
            key-positions = <33 32>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        parentheses: parentheses {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ASTERISK &kp LEFT_PARENTHESIS>;
            label = "PARENTHESES";
        };

        braces: braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACE &kp PIPE>;
            label = "BRACES";
        };

        bracket: bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp NON_US_BACKSLASH>;
            label = "BRACKET";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt GRAVE Q  &kp W         &kp E         &kp R                        &kp T                                                                        &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A        &kp S         &kp D         &kp F                        &kp G        &kp LS(LG(S))                    &lt_to_layer_0 6 LEFT_BRACKET  &kp H        &kp J  &lt 5 K    &kp L    &kp MINUS
&kp Z        &kp X         &kp C         &kp V                        &kp B        &bracket                         &parentheses                   &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL    &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 3 INT_HENKAN  &lt 2 SPACE  &mt LEFT_SHIFT INT_MUHENKAN      &kp BACKSPACE                  &lt 1 ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS          &kp N7        &kp N8        &kp N9        &kp COLON                                                        &kp LS(INT_YEN)    &kp SQT            &kp SEMICOLON  &kp LS(INTERNATIONAL_1)  &kp LEFT_BRACE
&kp SLASH          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp DOUBLE_QUOTES  &kp LC(LA(KP_NUMBER_0))      &kp RIGHT_BRACE  &kp PIPE           &kp RIGHT_BRACKET  &kp BACKSLASH  &kp SLASH                &kp INTERNATIONAL_1
&mt LEFT_SHIFT N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD         &kp UNDERSCORE               &kp HASH         &kp DOUBLE_QUOTES  &kp AT_SIGN        &kp CARET      &kp PERCENT              &kp DOLLAR
&trans             &trans        &trans        &trans        &trans             &trans                       &trans           &trans                                                                        &kp AMPERSAND
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &trans                       &kp MINUS  &kp N7        &kp N8        &kp N9        &kp COLON
&kp HOME        &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans      &trans  &kp SLASH  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp DOUBLE_QUOTES
&kp LEFT_SHIFT  &kp LS(LA(TAB))  &trans          &kp RA(TAB)      &trans   &trans      &trans  &kp N0     &kp N1        &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
&trans          &trans           &trans          &trans           &trans   &trans      &trans  &trans                                               &kp UNDER
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans           &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &bootloader      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans           &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
